{
  "manifest_version": 3,
  "name": "CountDown Walltime",
  "version": "1.0",
  "description": "Nhập start time và walltime, đếm ngược thời gian còn lại đến khi hết giờ.",
  "permissions": ["storage", "alarms", "notifications"],
  "action": {
    "default_title": "CountDown Walltime",
    "default_popup": "popup.html",
    "default_icon": { "16": "icons/icon16.png", "48": "icons/icon48.png", "128": "icons/icon128.png" }
  },
  "icons": { "16": "icons/icon16.png", "48": "icons/icon48.png", "128": "icons/icon128.png" },
  "background": { "service_worker": "background.js" }
}
